{
  "name": "ufo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalie/utility-first-object-styles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digitalie/utility-first-object-styles/issues"
  },
  "homepage": "https://github.com/digitalie/utility-first-object-styles#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  }
}
