{
  "name": "@digitalie/ufo-styles",
  "version": "0.1.0",
  "description": "Utility-first object-based styles",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalie/ufo-styles.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digitalie/ufo-styles/issues"
  },
  "homepage": "https://github.com/digitalie/ufo-styles#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@types/jest": "^24.0.23",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-jest": "^23.0.2",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "1.18.2",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  },
  "files": [
    "/src",
    "/dist",
    "README.md",
    "package.json"
  ],
  "jest": {
    "testMatch": [
      "**/?(*.)+(test).(ts|tsx)"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "node": "10"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "jest",
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "env": {
      "node": true,
      "browser": true,
      "jest/globals": true
    }
  }
}
